# JobHunting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yee/jobhunting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yee/jobhunting/: MainActivity.java  MyApplication.java
app/src/main/java/com/yee/jobhunting/activity/: AddJobActivity.java  ConfirmLoginActivity.java  JobDetailsActivity.java  LoginActivity.java  MineInfoActivity.java  ModifyInfoActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/yee/jobhunting/adapter/: JobAdapter.java  JobDetailsAdapter.java  MessageAdapter.java
app/src/main/java/com/yee/jobhunting/bean/: AddJob.java  Job.java  Message.java  Save.java  User.java  UserInfo.java
app/src/main/java/com/yee/jobhunting/boss/: BossFragment.java  (+2 more)
app/src/main/res/drawable/: ic_search.xml  ic_search__2_.xml  main_btn_bg.xml
app/src/main/res/layout/: activity_add_job.xml  activity_boss_main.xml  activity_confirm_login.xml  activity_job_details.xml  activity_login.xml  activity_mine_info.xml  activity_modify_info.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_start.xml  fragment_boss.xml  fragment_boss_mine.xml  fragment_discover.xml  fragment_home.xml  fragment_job.xml  fragment_messaage.xml  fragment_mine.xml  item_job.xml  item_job_details.xml  item_job_information.xml  item_message.xml  layout_job_details.xml  layout_title.xml  title_bar.xml  title_bar2.xml  title_bar_white.xml  title_bar_white_ensure.xml
app/src/main/res/menu/: boss_bottom_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yee/jobhunting/: ExampleUnitTest.java
(+11 files in other folders)
