<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddJobActivity">



    <include layout="@layout/layout_title"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/add_job_title"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="职位名称："
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_add_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_toRightOf="@id/add_job_title"/>


        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_add_job_salary"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="薪酬待遇："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_add_job_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_add_job_salary"/>


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_job_education"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="学历要求："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_add_job_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_job_education"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_job_experience"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="经验要求："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_add_job_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_job_experience"/>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_job_company_title"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="公司名称："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_add_job_company_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_job_company_title"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_job_location"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="公司位置："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_add_job_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_job_location"/>

    </RelativeLayout>


        <TextView
            android:id="@+id/add_job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="职位描述："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_add_job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btn_post_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:text="立即发布"
        android:textSize="20sp"/>


</LinearLayout>