<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <include layout="@layout/title_bar_white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_account_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black3"
            android:gravity="center_vertical"

            android:text="账号与安全" />

        <ImageView
            android:id="@+id/iv_settings_account_security"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitEnd"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_right_forward" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="隐私设置"
            android:textSize="20sp"
            android:textColor="@color/black3" />

        <ImageView
            android:id="@+id/iv_settings_privacy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/icon_right_forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="通知设置"
            android:textSize="20sp"
            android:textColor="@color/black3" />

        <ImageView
            android:id="@+id/iv_settings_notice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/icon_right_forward" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="退出登录"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>