<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                app:layout_scrollFlags="scroll|enterAlways|snap">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F4F4F4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/icon_search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search" />


                        <!--android:singleLine="true"  只允许输入单行文本-->

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/icon_search"
                            android:singleLine="true"
                            android:hint="搜索职位/公司"
                            android:background="#F4F4F4" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.Toolbar>

        <!--app:tabRippleColor="@color/transparent" 去掉水波纹效果-->
        <!-- app:tabMode="scrollable" 让标签栏能横向滑动-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/job_tab_layout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/transparent"/>

            <ImageView
                android:id="@+id/job_tab_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C4B3DAEA" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.yee.jobhunting.custom.JobViewPager
        android:id="@+id/job_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>